# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/za/munyai/lloyd/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/munyai/lloyd/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/data/: WeatherApiService.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/models/forecast/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/models/location/: DefaultLocationTracker.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/models/weather/: WeatherList.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/models/weekforecasts/: City.kt  Forecast.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/repository/: WeatherAppRepository.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/screens/: DeviceViewModel.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/screens/search/: SearchScreen.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/utils/: Constants.kt  Convert.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/utils/location/: LocationTracker.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/utils/network/: DataState.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/utils/networkConnection/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/widgets/: ConnectivityViewModel.kt  Dialog.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/widgets/loader/: Loader.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/widgets/navigation/: WeatherAppNavScreens.kt  WeatherAppNavWidget.kt
app/src/main/java/za/munyai/lloyd/weatherforecast/widgets/search/: CustomSearchViewRight.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/za/munyai/lloyd/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
