// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        javaCompileVersion = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        defaultCompileSdkVersion = 34
        defaultTargetSdkVersion = 34
        defaultMinSdkVersion = 26
        versions = [
                androidGradlePlugin     : "7.4.2",
                kotlin                  : "1.7.20",
                hilt                    : "2.42",
                okHttp                  : "4.9.0",
                moshi                   : "1.13.0",
                coreKtx                 : "1.7.0",
                appCompat               : "1.3.1",
                compose                 : "1.3.2",
                activityCompose         : "1.4.0",
                androidXmaterial        : "1.3.1",
                material                : "1.5.0",
                coroutines              : "1.5.2",
                retrofit                : "2.9.0",
                viewModel               : "2.4.0",
                navigationCompose       : "2.4.0-rc01",
                hiltNavigationCompose   : "1.0.0-rc01",
                junit                   : "4.13.2",
                espressoJunit           : "1.1.3",
                playServicesMaps        : "18.2.0",
                playServicesLocation    : "17.1.0",
                activityKtx             : "1.2.0-alpha07",
                fragmentKtx             : "1.3.0-alpha07",
                espressoCore            : "3.4.0",
                androidTestCore         : "1.4.0",
                androidTestJunit        : "1.1.3",
                accompanistPermissions  : "0.31.1-alpha",
                workRuntimeKtx          : "2.8.1",
                hiltWork                : "1.0.0",
                LifecycleLiveDataKtx    : "2.2.0",
                material3               : "1.2.1"
        ]
        gradlePlugins = [
                android: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt   : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ]
        material = [
                material: "com.google.android.material:material:${versions.material}"
        ]
        coroutines = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
        di = [
                hiltAndroid     : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler    : "com.google.dagger:hilt-compiler:${versions.hilt}",
                gsonConverter   : "com.google.code.gson:gson:${versions.google}"
        ]
        androidx = [
                core                   : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat              : "androidx.appcompat:appcompat:${versions.appCompat}",
                composeUi              : "androidx.compose.ui:ui:${versions.compose}",
                composeMaterial        : "androidx.compose.material:material:${versions.androidXmaterial}",
                composeMaterialIcons   : "androidx.compose.material:material-icons-extended:${versions.androidXmaterial}",
                composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                composeActivity        : "androidx.activity:activity-compose:${versions.activityCompose}",
                viewModelKtx           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModel}",
                viewModelCompose       : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.viewModel}",
                navigationCompose      : "androidx.navigation:navigation-compose:${versions.navigationCompose}",
                hiltNavigationCompose  : "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigationCompose}",
                livedata               : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
                workRuntimeKtx         : "androidx.work:work-runtime-ktx:${versions.workRuntimeKtx}",
                hiltWork               : "androidx.hilt:hilt-work:${versions.hiltWork}",
                fragmentKtx            : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                activityKtx            : "androidx.activity:activity-ktx:${versions.activityKtx}",
                LifecycleLiveDataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.LifecycleLiveDataKtx}",
                lifecycleRuntimeCompose: "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifeCycleCompose}"
        ]
        material = [
                material    : "com.google.android.material:material:${versions.material}",
                material3   : "androidx.compose.material3:material3-android:${versions.material3}"
        ]
        network = [
                okHttp              : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                okHttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retroConvertor      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                retrofitMoshi       : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                moshi               : "com.squareup.moshi:moshi:${versions.moshi}",
                moshiKotlin         : "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
        ]
        test = [
                junit               : "junit:junit:${versions.junit}",
                coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ]
        androidTest = [
                junit               : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore        : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                idlingResource      : "androidx.test.espresso:espresso-idling-resource:${versions.espressoCore}",
                composeUiTestJunit  : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
                composeManifest     : "androidx.compose.ui:ui-test-manifest:${versions.compose}",
                hilt                : "com.google.dagger:hilt-android-testing:${versions.hilt}",
                hiltCompiler        : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                core                : "androidx.test:core:${versions.androidTestCore}",
                runner              : "androidx.test:runner:${versions.androidTestCore}",
                rules               : "androidx.test:rules:${versions.androidTestCore}"
        ]
        Permissions = [
                Accompanist         :  "com.google.accompanist:accompanist-permissions:${versions.accompanistPermissions}"
        ]
        googleMaps = [
                GMSplayServicesMaps     :  "com.google.android.gms:play-services-maps:${versions.playServicesMaps}",
                GMSplayServicesLocation :  "com.google.android.gms:play-services-location:${versions.playServicesLocation}"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.hilt
    }
}

task clean(type: Delete) {
    //noinspection GrDeprecatedAPIUsage
    delete rootProject.buildDir
}